[scribe]
open=false
addr=localhost:7915

[server]
name=user
addr=127.0.0.1:8004
gonum=4

;多个用分号分隔
[etcd]
addrs=http://localhost:2379

reg_path=user
reg_uptick=500

#close client notify
close_notify_must=match;data
close_notify_cached=battle
